NEXT_PUBLIC_SUPABASE_URL=https://roovtnaylzguzwadobsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=WRvYnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTc2NTMsImV4cCI6MjA3NDQ5MzY1M30.6cFvZEciXDo-0MS3Du6lqLBOAoDp44tBBjCTwGV8Cvk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb3Z0bmF5bHpndXp3YWRvYnNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkxNzY1MywiZXhwIjoyMDc0NDkzNjUzfQ.zN-rhDGOAJH9Ge7UcPS0OcLpciuo6PCl0viee38tWTI

SMS_ENABLED=false
